spring.application.name=fitness-server-api

# Configuration for MongoDB connection
spring.data.mongodb.uri=mongodb+srv://shamalmelantha:2458@cluster0.g40ngtl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# database name
spring.data.mongodb.database=BookStore

#port number
server.port=8081