spring.application.name=fitness-server-api

# Configuration for MongoDB
spring.data.mongodb.uri=mongodb+srv://chamara:cboy%4025@cluster0.ulwm1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=BookStore

server.port=8081 